<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/messageItem_linearlayout_main"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <LinearLayout
        android:id="@+id/messageItem_linearlayout_date"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/divider1"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/messageItem_textview_date"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="2018년 7월 10일 화요일"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_marginTop="10dp"
            android:id="@+id/divider2"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageItem_linearlayout_destination"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/messageItem_imageview_profile"
            android:layout_marginTop="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="0dp">
            <TextView
                android:id="@+id/messageItem_textview_name"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:text="이름"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/messageItem_linearlayout_left"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/messageItem_textview_readCounter_left"
                        android:layout_gravity="right"
                        android:text="1"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="9dp"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>
                    <TextView
                        android:text="오전 06:31"
                        android:textSize="12dp"
                        android:textColor="@android:color/darker_gray"
                        android:id="@+id/messageItem_textview_timestamp_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--디바이스별로 %를 기준으로 텍스트 가로 설정-->
                <!--android:layout_weight=".50"  0.30 또는 0.50 또는 1 모두 결과는 같음-->
                <!--android:layout_width="0dp"-->
                <!--layout_width를 wrap_content로 지정하면 상대방 메시지를 표시할떄 우측의 안 읽은 건수와 시간이 보이지 않아서-->
                <!--%로 지정하기 위해서 인터넷 검색하다 %로 지정했는데, 상대방 메시지 표시할때 우측의 안 읽은 건수와 시간이 보이는 결과를 얻음-->
                <!--메시지를 최대한 표시하고 우측에 안 읽은 건수와 시간을 표시하는 내가 원하는 형태로 됨-->
                <TextView
                    android:layout_marginTop="0dp"
                    android:text="message"
                    android:textSize="18dp"
                    android:id="@+id/messageItem_textview_message"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />

                <LinearLayout
                    android:id="@+id/messageItem_linearlayout_right"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/messageItem_textview_readCounter_right"
                        android:text="1"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="9dp"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>
                    <TextView
                        android:text="오전 06:31"
                        android:textSize="12dp"
                        android:textColor="@android:color/darker_gray"
                        android:id="@+id/messageItem_textview_timestamp_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>